# syntax=docker/dockerfile:1.6
FROM node:20-alpine AS base

# Build arguments for multi-arch support
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# Install basic dependencies
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    coreutils \
    tar \
    gzip \
    ca-certificates

# Set working directory
WORKDIR /app

# Install Cardano tools with architecture detection
FROM base AS cardano-tools

# Map Docker arch to upstream release arch naming
RUN set -eux; \
    echo "Building for: OS=$TARGETOS ARCH=$TARGETARCH"; \
    case "$TARGETARCH" in \
    amd64)  RELEASE_ARCH="x86_64" ;; \
    arm64)  RELEASE_ARCH="aarch64" ;; \
    *)      echo "Unsupported architecture: $TARGETARCH" && exit 1 ;; \
    esac; \
    echo "$RELEASE_ARCH" > /tmp/release_arch.txt; \
    echo "Resolved to release arch: $RELEASE_ARCH"

# Download and install cardano-cli from IntersectMBO latest release
RUN set -eux; \
    RELEASE_ARCH=$(cat /tmp/release_arch.txt); \
    echo "Installing cardano-cli for ${RELEASE_ARCH}..."; \
    \
    # Get latest cardano-node release tag from GitHub API
    LATEST_TAG=$(curl -sL https://api.github.com/repos/IntersectMBO/cardano-node/releases/latest | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/'); \
    echo "Latest cardano-node release: $LATEST_TAG"; \
    \
    # Download the appropriate tarball (linux only, not macos)
    curl -L -o /tmp/cardano-node.tar.gz \
        "https://github.com/IntersectMBO/cardano-node/releases/download/${LATEST_TAG}/${LATEST_TAG}-linux.tar.gz" || \
    { echo "Failed to download cardano-node ${LATEST_TAG}"; exit 1; }; \
    \
    # Extract and find cardano-cli binary
    tar -xzf /tmp/cardano-node.tar.gz -C /tmp/; \
    find /tmp -type f -name "cardano-cli" -exec cp {} /usr/local/bin/cardano-cli \; ; \
    chmod +x /usr/local/bin/cardano-cli; \
    rm -rf /tmp/cardano-node* /tmp/bin 2>/dev/null || true# Download and install cardano-address
RUN set -eux; \
    RELEASE_ARCH=$(cat /tmp/release_arch.txt); \
    CADDR_VERSION="3.12.0"; \
    echo "Installing cardano-address for ${RELEASE_ARCH}..."; \
    \
    # Hydra build numbers for cardano-address
    if [ "$RELEASE_ARCH" = "x86_64" ]; then \
    HYDRA_BUILD="8518682"; \
    else \
    HYDRA_BUILD="8518684"; \
    fi; \
    \
    # Try different download sources
    curl -L -o /tmp/cardano-address \
    "https://update-cardano-mainnet.iohk.io/${HYDRA_BUILD}/download/1/cardano-address" || \
    curl -L -o /tmp/cardano-address.tar.gz \
    "https://github.com/IntersectMBO/cardano-addresses/releases/download/${CADDR_VERSION}/cardano-address-${CADDR_VERSION}-${RELEASE_ARCH}-linux.tar.gz" && \
    tar -xzf /tmp/cardano-address.tar.gz -C /tmp/ 2>/dev/null && \
    mv /tmp/cardano-address* /tmp/cardano-address || \
    { echo "Warning: Could not download cardano-address"; rm -f /tmp/cardano-address*; }; \
    \
    if [ -f /tmp/cardano-address ]; then \
    cp /tmp/cardano-address /usr/local/bin/cardano-address; \
    chmod +x /usr/local/bin/cardano-address; \
    else \
    touch /usr/local/bin/cardano-address.missing; \
    fi; \
    rm -rf /tmp/cardano-address*

# Try to install bech32 (optional)
RUN set -eux; \
    RELEASE_ARCH=$(cat /tmp/release_arch.txt); \
    BECH32_VERSION="1.1.7"; \
    echo "Installing bech32 (optional)..."; \
    \
    curl -L -o /tmp/bech32 \
    "https://github.com/input-output-hk/bech32/releases/download/v${BECH32_VERSION}/bech32-${BECH32_VERSION}-${RELEASE_ARCH}-linux" 2>/dev/null || \
    curl -L -o /tmp/bech32 \
    "https://github.com/input-output-hk/bech32/releases/download/v1.1.3/bech32-1.1.3-${RELEASE_ARCH}-linux" 2>/dev/null || true; \
    \
    if [ -f /tmp/bech32 ] && [ -s /tmp/bech32 ]; then \
    cp /tmp/bech32 /usr/local/bin/bech32; \
    chmod +x /usr/local/bin/bech32 2>/dev/null || true; \
    else \
    touch /usr/local/bin/bech32.missing; \
    fi; \
    rm -rf /tmp/bech32*

# Verify installations
RUN set -eux; \
    echo ""; \
    echo "=== Installation Verification ==="; \
    RELEASE_ARCH=$(cat /tmp/release_arch.txt); \
    echo "Target Architecture: $RELEASE_ARCH"; \
    echo "Container Architecture: $(uname -m)"; \
    echo ""; \
    if command -v cardano-cli >/dev/null 2>&1; then \
    echo "✓ cardano-cli installed"; \
    cardano-cli version 2>/dev/null || cardano-cli --version 2>/dev/null || echo "  (version check failed but binary exists)"; \
    else \
    echo "✗ cardano-cli NOT installed - CRITICAL"; \
    exit 1; \
    fi; \
    echo ""; \
    if command -v cardano-address >/dev/null 2>&1; then \
    echo "✓ cardano-address installed"; \
    cardano-address version 2>/dev/null || cardano-address --version 2>/dev/null || echo "  (version check failed but binary exists)"; \
    else \
    echo "⚠ cardano-address NOT installed - functionality may be limited"; \
    fi; \
    echo ""; \
    if command -v bech32 >/dev/null 2>&1; then \
    echo "✓ bech32 installed"; \
    else \
    echo "⚠ bech32 not installed (optional)"; \
    fi; \
    echo "================================="; \
    echo ""

# Final application stage
FROM base AS app

# Copy Cardano tools from build stage
COPY --from=cardano-tools /usr/local/bin/ /usr/local/bin/

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application files
COPY index.js index.d.ts convert.sh generate-mnemonic.js ./
COPY docs/ ./docs/

# Make scripts executable
RUN chmod +x index.js convert.sh generate-mnemonic.js

# Create output directory
RUN mkdir -p /output

# Set environment variables
ENV NODE_ENV=production \
    CARDANO_NETWORK=mainnet \
    OUTPUT_DIR=/output \
    NON_INTERACTIVE=1

# Volume for output files
VOLUME ["/output"]

# Security: Run as non-root user
RUN addgroup -S cardano && \
    adduser -S -G cardano cardano && \
    chown -R cardano:cardano /app /output

USER cardano

# Default command shows help
CMD ["node", "index.js", "--help"]
